env:
    - TODO="todo"
before_install:
    - sudo apt-get install uuid-dev
    - TODO:
language: node_js
node_js:
    - 0.10
script: "npm run-script test-cov"
after_script: "npm install coveralls && cat ./coverage/lcov.info | coveralls"